.navheader {
    color: blue;
    font-weight: bold;
    letter-spacing: 5px;
  }
  :global{
.am-wingblank.am-wingblank-lg{
      margin-left: 0;
      margin-right: 0;
  }
  .am-wingblank{
      margin-left: 0;
      margin-right: 0;
  }
}
.content{
    height: 15vh;
.wrapper{
    margin: 0 auto;
    position: absolute;
    li{
        list-style-type: none;
        display: block;
        position: relative;
        right: 15px;
        width: 25vw;
        background-color: rgb(0, 150, 136);
        height: 14vh;
        border-radius: 50%;
        float: left;
        padding:14px 20px;
        margin: 8px 8px;
    }
}
}
.extra{
    height: 22px;
    line-height: 22px;
    background-color: rgb(139, 195, 74);
    font-weight: 300;
    font-style: normal;
    font-size: 15px;
    border-radius: 4px;
    opacity: 1;
}