:global{
  .ant-select-selection--single{
    top: 10px;
    left: 30px;  
  }
  .am-search {
    position: relative;
    float: right;
    top: 14px;
    right: 3vw;
    border-bottom: 1px solid #ddd;
    width: 55vw;
    background-color: #fff;
    height: 32px;
  }
  .sub-title {
    color: #888;
    font-size: 14px;
    padding: 30px 0 18px 0;
  }
}
.content {
  width: 95vw;
  height: 85vh;
  border: 1px solid #bbb;
  position: relative;
  top: 20px;
  left: 10px;
  p{
    text-align: center;
    font-size: 16px;
    color: rgb(16, 16, 16);
    line-height: 10px;
    padding-top: 15px;
  }
  }   