.header{
    p{
      text-align: left;
      font-size: 16px;
      color: rgb(16, 16, 16);
      line-height: 24px;
       padding-top: 10px;
       padding-left: 10px; 
    }
  }
  .content{
    position: relative;
    top: -15px;
    width: 95vw;
    height: 90vh;
    border: 1px solid #bbb;
    margin: 0 auto;
    ul{
        padding-top: 20px;
        li{
          list-style-type: none;
          font-size: 14px;
          color: rgb(16, 16, 16);
          line-height: 20px;
          margin-top: 13px;
        }
  }
}