.header{
    .title{
        color:rgb(16, 16, 16);
        font-size:18px;
        text-align: center;
        position: relative;
        top: 10px;
    }
    .date{
        font-size: 14px;
        color:rgb(16, 16, 16);
        text-align: center;
        position: relative;
        top: -10px;
    }
}
.content{
    width: 95vw;
    height: 65vh;
    border: 1px solid #bbb;
    position: relative;
    top: -20px;
    left: 10px;
    p{
        font-size: 18px;
        color:rgb(16, 16, 16);
        text-indent: 2em;
    }
}
.footer{
    p{
        font-size: 18px;
        color:rgb(16, 16, 16);
        padding-left: 10px;
    }
    ul{
        li{
            position: relative;
            left: -30px;
            display: block;
            width: 95vw;
            height: 20px;
            // padding-top:5px;
            border: 1px solid#bbb;
            list-style-type: none;
            font-size: 18px;
            // margin-left: 10px;
            color: rgb(16, 16, 16);
        }
    }
}