.select {
  width: 110px;
  height: 30px;
  bottom: 10px;
  left: 14px;
}

.search {
  width: 167px;
  height: 30px;
  margin-top: 15px;
  left: 80px;
}

.brief {
  text-align: right;
}

.spanCon {
  margin: 0px auto;
  margin-top: 13px;
  width: 338px;
  height: 30px;
  line-height: 20px;
  color: rgba(16, 16, 16, 1);
  font-size: 14px;
  text-align: center;
  border: 1px solid rgba(187, 187, 187, 1);
}

.show {
  margin: 0px auto;
  top: 164px;
  width: 338px;
  height: 406px;
  line-height: 20px;
  color: rgba(16, 16, 16, 1);
  font-size: 14px;
  text-align: center;
  border: 1px solid rgba(187, 187, 187, 1);
  .content {
    left: 14px;
    top: 164px;
    width: 337px;
    height: 55px;
    text-align: left;
    border: 1px solid rgba(187, 187, 187, 1);

    .title {
      margin-top: 5px;
      //width: 177px;
      height: 20px;
      color: rgba(16, 16, 16, 1);
      font-size: 14px;
      text-align: left;
      display: inline;
      .date {
        width: 126px;
        height: 20px;
        color: rgba(16, 16, 16, 1);
        font-size: 14px;
        text-align: left;
        display: inherit;
      }
    }
    .subtitle {
      display: block;
      width: 126px;
      height: 20px;
      color: rgba(16, 16, 16, 1);
      font-size: 14px;
      text-align: left;
      span{
        display: inherit;
      }
    }

    //.look {
    //  display: inline;
    //  span{
    //    display: inherit;
    //  }
    //}
  }
}

