.title {
  text-align: center;
  font-size: 16px;
  height: 24px;
}

.content {
  border: 1px solid rgba(187, 187, 187, 1);
  font-size: 14px;
  width: 342px;
  height: 353px;
  margin: 0px auto;
  ul {
    //padding-top: 20px;
    li {
      list-style-type: none;
      font-size: 14px;
      color: rgb(16, 16, 16);
      line-height: 20px;
      margin-top: 9px;
    }
  }
}

.contentInformation {
  border: 1px solid rgba(187, 187, 187, 1);
  font-size: 14px;
  width: 310px;
  height: 150px;
  margin: 0px auto;
}

.spanStyle {
  left: 9px;
  top: 459px;
  width: 42px;
  height: 20px;
  color: rgba(16, 16, 16, 1);
  font-size: 14px;
  text-align: left;
}

.appendix {
  margin-right: 7px;
  ul {
    margin-top: 10px;
    li {
      position: relative;
      right: 22px;
      width: 344px;
      height: 30px;
      border: 1px solid rgba(187, 187, 187, 1);
      list-style-type: none;
      font-size: 14px;
      color: rgb(16, 16, 16);
      line-height: 20px;
    }
  }

}
